:root  {
    --bg:#EAF9E7;
    --color:#013237;
    --op1:#C0E6BA;
    --op2:#4CA771;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
}

body {
    background-color: var(--bg);
    color: var(--color);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.4rem 7%;
    border-bottom: 2px solid var(--color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(234, 249, 231, 0.8);
}

.navbar .logo {
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--color);
    text-shadow: 1px 1px 3px var(--op1);

}

.navbar .navbar-nav a {
    display: inline-block;
    margin: 0.8rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color);
}

.navbar .navbar-extra a {
    color: var(--color);
}

#menu {
    display: none;
}


.hero {
    padding: 7rem 5%  1.4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.hero .content {
    display: flex;
    gap: 1rem;
}

.hero .content a {
    color: var(--color);
}

.hero .content .content-img {
    flex: 0 1 80rem;
}

.hero .content .content-img img {
    width: 100%;
    object-fit: cover;
    border-radius: 20px 0 0 20px;
}

.hero .content .content-tittle {
    flex: 1 1 40rem;
    padding: 1rem;
    text-align: center;
    align-content: center;
}

.hero .content .content-tittle h2 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    
}

.hero .content .content-tittle p {
    font-size: 1.2rem;
    line-height: 1.3;
    font-weight: 100;
}

.hero .row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero .row .card {
    flex: 1 1 300px;
    text-align: center;
    padding-bottom: 1rem ;
}

.hero .row .card a {
    color: var(--color);
    font-size: 1.1rem;
}

.hero .row .card-img {
    width: 100%;
    height: 250px;
    margin-bottom: 0.5rem;
    border-radius: 10px;
    overflow: hidden;
}

.hero .row .card-img:hover img {
    transform: scale(1.1);
    transition: 0.3s linear;
}

.hero .card .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.h1-event{
    font-size: 60px;
    font-weight: 600;
    color:#262C66;
}

.schudle {
    padding: 6rem 5% 1.4rem;
    background-color: var(--op1);
}

.schudle h1 {
    text-align: center;
}

.schudle .container {
   display:grid ;
   grid-template-columns: repeat(4,1fr);
   gap: 1rem;
   
}



.schudle .container .card-schudle {
 background-color: var(--op2);
 border-radius: 8px 8px 0 0;
 height: 180px;
 display: flex;
 align-items: center;
 justify-content: center;
}

.schudle .container .card-schudle .main-card {
    display: grid;
    grid-template-columns: repeat(3,50px);
    gap: 1rem;
    justify-content: center;
    align-content: center; 
 
}

.schudle .container .card-schudle .main-card .img {
    width: 50px;
}

.schudle .container .card-schudle .main-card img {
    width: 100%;
    object-fit: cover;
  
}

.container {
    background-color: var(--bg);
}


.detail {
    background-color: #fff;
    display: grid;
    grid-template-rows: repeat(3, 1fr) ;
    margin-top: -30px;
    z-index: 1;
    border-radius: 8px;
}

.detail-list-1  {
    color: black;
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 10px 20px;


}

.detail-list-2  {
    color: black;
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize;
    margin:3px 20px;
}

.detail-list-3  {
  text-decoration: none;
  list-style-type: none;
  font-size: 15px;
  font-weight: 700;
    text-transform: capitalize;
    margin-left: 20px;
}





/*  */
@media (max-width : 1336px) {
    html {
        font-size: 75%;
    }
}

@media only screen and (max-width: 992px) {

    .hero .content {
        flex-wrap: wrap;
    }

    .hero .content .content-img img {
        border-radius: 8px;
    }
}

@media (max-width: 758px) {
    html {
        font-size: 62.5%;
    }

    #menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color:var(--bg);
        height: 100vh;
        min-width: 30rem;
        transition: 0.3s linear;
    }

    .navbar .navbar-nav.active{
        right:0;
    }
 
    .navbar .navbar-nav a {
        display: block;
        padding: 1rem;
    }

}


@media (max-width: 450px) {
    html {
        font-size: 55%;
    }

    .hero {
        gap: 4rem;
    }

    .hero .content .content-img img {
        border-radius: 8px;
    }

    .hero .row {
        flex-wrap: nowrap;
        overflow: auto;
    }

    .hero .row .card {
        flex: 0 0 200px;
    }
    
    .hero .row .card-img {
        height: 150px;
    }
}
